{
  "name": "satey-worker-safety",
  "version": "1.0.0",
  "description": "Worker Safety Alert System with ESP32 and Real-time Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "worker-safety",
    "esp32",
    "sos",
    "real-time",
    "websocket"
  ],
  "author": "SATEY",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ws": "^8.13.0",
    "body-parser": "^1.20.2",
    "@supabase/supabase-js": "^2.33.1",
    "dotenv": "^16.3.1",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
